<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SpecCell" customModule="My_lesson19_UITableView_Model" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP7-im-LMR">
                        <rect key="frame" x="20" y="10" width="42" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhq-0G-cfk">
                        <rect key="frame" x="20" y="43" width="280" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Ec4-SB-HHb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59c-Vv-7G3">
                        <rect key="frame" x="258" y="10" width="42" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="59c-Vv-7G3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="DWa-FB-Fdo"/>
                    <constraint firstItem="yP7-im-LMR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="HAi-ux-lNt"/>
                    <constraint firstItem="mhq-0G-cfk" firstAttribute="top" secondItem="yP7-im-LMR" secondAttribute="bottom" constant="10" id="OyU-Gs-Qrz"/>
                    <constraint firstAttribute="bottom" secondItem="59c-Vv-7G3" secondAttribute="bottom" constant="10" id="Zht-cv-mY2"/>
                    <constraint firstItem="59c-Vv-7G3" firstAttribute="trailing" secondItem="mhq-0G-cfk" secondAttribute="trailing" id="acN-nE-EoJ"/>
                    <constraint firstItem="yP7-im-LMR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dzV-9M-4ri"/>
                    <constraint firstItem="mhq-0G-cfk" firstAttribute="leading" secondItem="yP7-im-LMR" secondAttribute="leading" id="l1N-9E-8VY"/>
                    <constraint firstAttribute="bottom" secondItem="mhq-0G-cfk" secondAttribute="bottom" id="sZP-c4-W40"/>
                    <constraint firstAttribute="trailing" secondItem="59c-Vv-7G3" secondAttribute="trailing" constant="20" id="uIQ-pc-d1R"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="name" destination="yP7-im-LMR" id="g0T-Ax-hOx"/>
                <outlet property="price" destination="59c-Vv-7G3" id="Wkx-z0-ucZ"/>
                <outlet property="separated" destination="mhq-0G-cfk" id="caV-qH-t66"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </tableViewCell>
    </objects>
</document>
